[
{
  "model": "corecode.siteconfig",
  "pk": 1,
  "fields": {
    "key": "school_name",
    "value": "My School",
    "college_name": null,
    "college_address": null,
    "college_email": null,
    "college_phone": null,
    "college_logo": "",
    "established_year": null,
    "principal_name": null,
    "college_type": null
  }
},
{
  "model": "corecode.siteconfig",
  "pk": 2,
  "fields": {
    "key": "school_slogan",
    "value": "A great school",
    "college_name": null,
    "college_address": null,
    "college_email": null,
    "college_phone": null,
    "college_logo": "",
    "established_year": null,
    "principal_name": null,
    "college_type": null
  }
},
{
  "model": "corecode.siteconfig",
  "pk": 3,
  "fields": {
    "key": "school_address",
    "value": "Lucknow, India ",
    "college_name": null,
    "college_address": null,
    "college_email": null,
    "college_phone": null,
    "college_logo": "",
    "established_year": null,
    "principal_name": null,
    "college_type": null
  }
},
{
  "model": "corecode.academicsession",
  "pk": 2,
  "fields": {
    "name": "2024-25",
    "current": true,
    "college": 1
  }
},
{
  "model": "corecode.academicterm",
  "pk": 1,
  "fields": {
    "name": "1st Term",
    "current": true,
    "college": 1
  }
},
{
  "model": "corecode.academicterm",
  "pk": 2,
  "fields": {
    "name": "2nd Term",
    "current": false,
    "college": 1
  }
},
{
  "model": "corecode.academicterm",
  "pk": 3,
  "fields": {
    "name": "3rd Term",
    "current": false,
    "college": 1
  }
}
]
